<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- web header icon -->
    <link rel="icon" type="image/png" href="assets/icon.png">

    <!-- CSS Style Sheets -->
    <link rel="stylesheet" href="style/style-info.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Plus+Jakarta+Sans:wght@300;400;700;800&display=swap"
        rel="stylesheet">

    <title>Information</title>
</head>

<body>
    <!-- todo Hello -->
    <div class="span-hello-container">
        <span class="span-hello"></span>
    </div>
    <!-- todo Hello -->

    <section id="section1"></section>
    <div class="hero1">
        <div class="title-area">
            <h1>Earth Condition</h1>
            <h2><span>Mother Nature </span>Today</h2>
        </div>
        <div class="images-area">
            <div class="image-baris-pertama">
                <div class="img2">
                    <img src="assets/img2.jpg" alt="">
                </div>
                <div class="img1">
                    <img src="assets/img1.jpg" alt="">
                </div>
            </div>
            <div class="image-baris-kedua">
                <div class="img5">
                    <img src="assets/img5.jpg" alt="">
                </div>
                <div class="img4">
                    <img src="assets/img4.jpg" alt="">
                </div>
                <div class="img3">
                    <img src="assets/img3.jpg" alt="">
                </div>
            </div>
        </div>
        <a class="next-btn-1" href="#section2">Next</a>
    </div>


    <section id="section2">
        <div class="hero2">
            <div class="title-2-area">
                <p class="title-2">*Berdasarkan data Sistem Informasi Pengelolaan Sampah Nasional <span>(SIPSN)</span>
                    Kementerian Lingkungan Hidup dan Kehutanan <span>(KLHK)</span></p>
            </div>
            <div class="data-sampah-area">
                <div class="persentase-area">
                    <div class="persentase-container">
                        <div class="persentase-row-1">
                            <p>Volume Timbulan Sampah Di Indonesia</p>
                        </div>
                        <div class="persentase-row-2">
                            <div class="persentase-row-2-container-1">
                                <p class="tahun-persentase">2021</p>
                                <p class="ton-persentase">31,13</p>
                                <p class="amount-persentase">Jt Ton</p>
                            </div>
                            <div class="persentase-row-2-container-1">
                                <p class="tahun-persentase">2022</p>
                                <p class="ton-persentase">19,45</p>
                                <p class="amount-persentase">Jt Ton</p>
                            </div>
                        </div>
                        <div class="persentase-row-3">
                            <p>Angka tersebut menunjukan penurunan sebanyak <span
                                    style="font-family: 'Plus Jakarta Sans'; font-weight: 700;">37,52%</span></p>
                        </div>
                    </div>
                </div>
                <div class="grafik-area">
                    <img src="assets/presentase-sampah.png" alt="">
                </div>
            </div>
            <a class="next-btn-2" href="#section3">Next</a>
        </div>
    </section>
    <section id="section3">
        <div class="hero3">
            <div class="title-3-area">
                <h1>SAMPAH PLASTIK DI INDONESIA</h1>
            </div>
            <div class="data-plastik-area">
                <div class="content-plastik-1">
                    <p>Kantong plastik adalah jenis sampah yang sulit terurai oleh proses alam (non biodegradable) dan
                        merupakan salah satu pencemar <span>xenobiotik</span> (pencemar yang tidak dikenal oleh sistem
                        biologis di
                        lingkungan mengakibatkan senyawa pencemar terakumulasi di alam).</p>

                    <p>Betapa bahayanya sampah yang sulit terurai ini jika terus menerus bertambah dan membanjiri negara
                        kita tercinta ini, pentingnya peran kita sebagai anak muda untuk saling bahu membahu untuk
                        menghentikan pencemaran ini.</p>
                </div>
                <div class="content-plastik-2">
                    <div class="source-plastik">
                        <p>*Berdasarkan Data dari Making Oceans Plastic Free (2017)</p>
                    </div>
                    <div class="data-plastik-container">
                        <div class="data-plastik-1">
                            <div class="persentase-plastik-row-1">
                                <p>Jumlah Kantong Plastik
                                    Digunakan Di Indonesia</p>
                            </div>
                            <div class="persentase-plastik-row-2">
                                <div class="persentase-plastik-row-2-container-1">
                                    <p class="milliar-plastik-persentase">182</p>
                                    <p class="amount-plastik-persentase">Milliar</p>
                                </div>
                            </div>
                            <div class="persentase-plastik-row-3">
                                <p>Bobot Totalnya Mencapai 1.278.900 Ton Per Tahunnya<span
                                        style="font-family: 'Plus Jakarta Sans'; font-weight: 700;"> 37,52%</span></p>
                            </div>
                        </div>
                        <div class="data-plastik-2">
                            <div class="persentase-plastik-2-row-1">
                                <p>Menurut catatan World Population Review, Indonesia berada di peringkat kelima sebagai
                                    negara penyumbang sampah plastik ke laut.</p>
                            </div>
                            <div class="persentase-plastik-2-row-2">
                                <div class="persentase-plastik-2-row-2-container-1">
                                    <p class="ton-2-persentase">56</p>
                                    <p class="amount-2-persentase">Ribu Ton</p>
                                </div>
                            </div>
                            <div class="persentase-plastik-2-row-3">
                                <p>sampah plastik di laut Indonesia pada Tahun 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="back-btn" id="next">See how to contribute</a>
        </div>
    </section>

    <script src="js/info.js"></script>
</body>

</html>